@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

:root {
    font-family: 'Mulish', sans-serif;
    text-align: center;
}

header>nav {
    width: 1170px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;

}

nav img {
    width: 15%;
}

.menu-container {
    margin-top: 50px;
    max-width: 1174px;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    margin: 0 20px;
}


#hamburger {
    display: none;

}

.banner-small-image {
    display: none;
}

.banner-container {
    margin-top: 2rem;
    position: relative;
    display: inline-block;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.selection {
    width: 900px;
    display: inline-flex;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    align-items: center;
    justify-content: center;
    margin: 0;
}

.selection-box {
    border: 2px solid rgb(124, 124, 124);
    padding: 10px;
}

.selection-input {

    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: normal;


}



.btn-find-now {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;

}

.selection-item {
    font-size: 16px;
    border: none;

}


.selection-item::-ms-expand {
    display: none;
}


.find-now {
    padding: 10px;

}



/* Our popular-tour-container */

.popular-tour-container {
    margin-top: 80px;
    margin-bottom: 100px !important;
    display: flex;
    margin: auto;
    width: 1170px;
    height: 500px;
    margin-top: 80px;
    justify-content: center;
    gap: 50px;
}

.tour-description {
    text-align: left;

}

.tour-description h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.tour-description p {
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


.tour-description-list {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */

}

.btn-read-more {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

/* choose-your destination-section */
.choose-destination-section {
    margin-top: 500px;
    margin: auto;
    width: 1170px;

}

.choose-destination-text h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}


.row1,
.row2,
.row3 {
    display: flex;
    gap: 15px;
    padding-top: 10px;

}

.row1 .container,
.row2 .container,
.row3 .container {
    position: relative;
    text-align: center;
    color: white;
}

.row1>.container>.text-overlay,
.row2>.container>.text-overlay,
.row2>.container>.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}





/* Why Choose Us Container */


.why-choose-us {

    width: 1170px;
    margin: auto;
}

.why-choose {
    margin: auto;
    display: flex;
    gap: 10px;
    text-align: left;
}

.why-choose-text h2 {
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
    line-height: normal;

}

.why-choose-text p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.price {
    margin: auto;
}

.hotel,
.service,
.price {
    padding: 20px;
    gap: 10px;
    border-radius: 16px;
    height: 284px;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.hotel {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.service {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

}

.price {
    margin-top: 10px;
    align-items: center;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    height: 284px;
    flex-shrink: 0;
}

/* Deals and Discount Container */

.tour-packages-container {
    margin-top: 2rem;
    position: relative;
    display: inline-block;

}


.discount {
    position: absolute;
    top: 50%;
    left: 70%;
    border: 2px solid aqua;
    transform: translate(-50%, -50%);
    color: black;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}



.tour-packages-container2 {
    margin-top: 2rem;
    position: relative;
    display: inline-block;

}


.discount2 {
    position: absolute;
    top: 50%;
    left: 30%;
    border: 2px solid aqua;
    transform: translate(-50%, -50%);
    color: black;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.points {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    gap: 10px;
}

.points .days img,
.points .max-guests img,
.points .location-with-map img {
    max-height: 24px;
    padding-right: 5px;
}

.days,
.max-guests,
.location-with-map {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;

}

.discount-header,
.discount-details,
.discount-price {
    text-align: left;
    padding-left: 50px;
    padding-right: 10px;

}

.discount-header {
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}

.discount-details {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.discount-price {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;

}

.btn-discount {

    margin-left: 50px;
    width: 150px;
    height: 52px;
    color: #FFF;
    text-align: center;
    padding-top: 13px;

    font-size: 20px;
    margin-top: 10px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;


}


.btn-all-discount {

    padding-top: 20px;
    width: 210px;
    height: 52px;

    border-radius: 8px;
    background: #FF5400;
    margin: auto;
    margin-top: 30px;



}

.all-discount-btn {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border: orange;
    background-color: transparent;

}

/* Simple perfection section style */
.row1,
.row2,
.row3 {
    display: flex;
    gap: 15px;
    padding-top: 10px;

}

.popular-image {
    position: relative;
    text-align: center;
    color: white;
}

.popular-image .container .text-overlay {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    /* 150% */
}

.play {
    display: flex;
    gap: 10px;
}

.mic-pic-menu img {
    width: 100px;
}

.text-overlay-control {
    display: flex;
    padding-top: 320px;
    justify-content: space-between;
    gap: 380px;
    align-items: center;
    margin-top: 100px;

}


.control-bar {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-around;

}

.box1 {
    margin-top: 305px;
    margin-bottom: 100px;
    width: 90%;
    height: 6px;
    border-radius: 8px;
    background: #474747;
}

/* Newsletter section */

.newsletter-section {
    display: flex;
    width: 1170px;
    height: 500px;
    margin: auto;
    gap: 5px;
}

.save {
    position: relative;
    text-align: center;
    color: white;
}

.newsletter-box {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);

    border-radius: 16px;
    background: #FF5400;
}

.newsletter-text {
    text-align: left;
    padding-left: 30px;
    padding-right: 20px;
    margin-right: 100px;
    border: 1px solid #ff5400;
    width: 474px;
    height: 422px;
    flex-shrink: 0;
    border-radius: 16px;
    border: 1px solid #FF5400;


}

.newsletter-text h5 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}

.newsletter-text p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 162.5% */

}

.newsletter-text hr {
    margin-left: 0;
    width: 400px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);

}


.subscribe {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.subscribe input {
    margin-bottom: 15px;
    width: 393px;
    height: 52px;

    text-align: center;
}

.subscribe button {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;

    font-size: 20px;

    font-weight: 800;


}


/* footer */

footer {
    margin: auto;
    padding: 50px;
    margin-top: 10px;

    height: 300px;
    flex-shrink: 0;
    background: rgba(19, 19, 24, 0.05);
}

.logo img {
    width: 150px;
}

.social {
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;


}

.footer-description {
    width: 769px;
    margin: auto;

}

.footer-hr {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);

}





/* Responsive for Small Device Max with 600px */




@media screen and (max-width: 600px) {

    :root{
        width: 100%;
    }
    .menu-container {
        display: none;
    }

    #hamburger {
        display: flex;
        justify-content: space-around;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 50px;
        padding-right: 50px;

    }

    nav img {
        width: 20%;
    }

    /* Banner */

    .banner-main-image {
        display: none;
    }
    
    .banner-small-image {
        display: block;
        width: 500px;
        justify-content: center;
        margin: auto;
    
    }
    
    
    
    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    
    .selection {
    
        display: flex;
        width: 287px;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        padding-bottom: 5px;
        text-align: center;
    }
    
    .selection-box {
        border: 2px solid rgb(124, 124, 124);        
        padding-top: 10px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .selection-input {    
        height: 52px;
        flex-shrink: 0;
        border-radius: 8px;
        color: rgba(19, 19, 24, 0.50);
        font-size: 16px;
        font-weight: 400;
        text-align: center;    
        
    }

    .btn-find-now {
        width: 255px;
    height: 52px;
  
        border-radius: 8px;
        background: #FF5400;
    
    }


    /* popular Destination */

    .popular-tour-container{
        display: block;
        justify-content: center;
        margin: auto;
        padding: 20px;
    }

    .popular-image{
        max-width: 370px;
        margin-top: 25px;
    }

    /* choose your destination */



    .choose-destination-section{
        margin-top: 650px;
        justify-content: center;
        align-items: center;
        width: 335px;
        height: 176px; 
    }

    .choose-destination-gallery{
        /* width: 335px;
        height: 176px; */
    }

    .row1, .row2, .row3{
        display: block;
        


    }

    

    .why-choose-us{
        margin-top: 2200px;
        
    }   

    
    
    .why-choose {
        margin-left: 0;
        gap: 10px;
        margin: auto;
        display: block;      
        text-align: left;
        width: 550px;
    height: 289px;

    }

   .price{
    margin-top: 400px;
    display: inline-block;
    width: 550px;
    height: 289px;
   }

   /* deals-section */


   .tour-packages-container {
    margin-top: 2rem;
    margin-top: 100px;

    /* position: relative;
    display: inline-block; */

}

.why-choose-text p {
    padding-left: 300px;
    padding-right: 300px;

}



.discount {
    position: absolute;
    top: 50%;
    left: 70%;
    border: 2px solid aqua;
    transform: translate(-50%, -50%);
    color: black;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}



.tour-packages-container2 {
    margin-top: 2rem;
    position: relative;
    display: inline-block;

}


.discount2 {
    position: absolute;
    top: 50%;
    left: 30%;
    border: 2px solid aqua;
    transform: translate(-50%, -50%);
    color: black;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.points {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    gap: 10px;
}

.points .days img,
.points .max-guests img,
.points .location-with-map img {
    max-height: 24px;
    padding-right: 5px;
}

.days,
.max-guests,
.location-with-map {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;

}

.discount-header,
.discount-details,
.discount-price {
    text-align: left;
    padding-left: 50px;
    padding-right: 10px;

}

.discount-header {
    color: #131318;
    font-size: 24px;
    font-weight: 800;

}

.discount-details {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.discount-price {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;

}

.btn-discount {

    margin-left: 50px;
    width: 150px;
    height: 52px;
    color: #FFF;
    text-align: center;
    padding-top: 13px;
    font-size: 20px;
    margin-top: 10px;
    font-weight: 800;
    border-radius: 8px;
    background: #FF5400;

}


.btn-all-discount {

    padding-top: 20px;
    width: 210px;
    height: 52px;

    border-radius: 8px;
    background: #FF5400;
    margin: auto;
    margin-top: 30px;



}

.all-discount-btn {
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border: orange;
    background-color: transparent;

}

.newsletter-section{
    margin-top: 400px;
    display: block;
    width:100%;
    margin-bottom: 400px;
    
}

.save img{
    margin-left: 0;
    margin-top: 20px;
    max-width: 100%;
}

.newsletter-box {
    width: 250px;
    height: 120px;
    transform: rotate(-19.628deg);

    border-radius: 16px;
    background: #FF5400;
}

/********************************************Testimonial Section**************************************************************/

.testimonial-container{

    font-family: Mulish;
    font-size: 20px;
    font-weight: 800px;
}


.testimonial-section{
    width: 100px;
}

.testimonial-container{
    display: block;
}
/* ******************************************Footer Section*************************************************************************** */


.footer{
    margin-top: 600px;
}

.footer-description{
    width: 100%;
}

.footer-hr{
    width: 100%;
}










    


}




